\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entropy Generator}{8}}
\newlabel{sec:ent_des}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Entropy function}{8}}
\newlabel{sub:func}{{2.3.1}{8}}
\newlabel{eq:ent}{{2.1}{8}}
\newlabel{eq:exp}{{2.2}{8}}
\newlabel{eq:imb_ent}{{2.4}{8}}
\newlabel{eq:imb_ent2}{{2.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Random generator}{9}}
\newlabel{sub:gen_des}{{2.3.2}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Random Generator}}{9}}
\newlabel{alg:rnd}{{1}{9}}
\@setckpt{design_rami}{
\setcounter{page}{11}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{ALC@unique}{8}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{8}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{lstlisting}{0}
}
