\relax 
\@input{title.aux}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{design_phani.aux}
\@input{design_nikhil.aux}
\@input{design_rami.aux}
\@input{implementation_phani.aux}
\@input{implementation_nikhil.aux}
\@input{implementation_rami.aux}
\@input{evaluation.aux}
\@input{results.aux}
\bibstyle{plain}
\bibdata{bib}
\bibcite{web:fb-main}{1}
\bibcite{usenix}{2}
\bibcite{web:opendedup}{3}
\bibcite{web:wiki-fuse}{4}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{20}}
