\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Filebench}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {1.2}SDFS}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {chapter}{\numberline {2}Design}{5}
\contentsline {section}{\numberline {2.1}Filebench Interpreter}{6}
\contentsline {section}{\numberline {2.2}Filebench workflow}{7}
\contentsline {section}{\numberline {2.3}Entropy Generator}{8}
\contentsline {subsection}{\numberline {2.3.1}Entropy function}{8}
\contentsline {subsection}{\numberline {2.3.2}Random generator}{9}
\contentsline {chapter}{\numberline {3}Implementation}{11}
\contentsline {section}{\numberline {3.1}Filebench Interpreter}{11}
\contentsline {section}{\numberline {3.2}Filebench workflow}{13}
\contentsline {section}{\numberline {3.3}Entropy Generator}{14}
\contentsline {subsection}{\numberline {3.3.1}Calculating the pdf}{14}
\contentsline {subsection}{\numberline {3.3.2}Populating algorithm}{14}
\contentsline {chapter}{\numberline {4}Evaluation}{16}
\contentsline {chapter}{\numberline {5}Results}{17}
\contentsline {chapter}{\numberline {6}Conclusions}{18}
\contentsline {chapter}{\numberline {7}Future Work}{19}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{20}
